<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پروژه شماره 2</title>
    <link rel="stylesheet" href="assets/css/style.css" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/df4c2609b9.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .course-title {
        font-weight: bold;
        font-size: 34px;
        margin-top: 20px;
        text-align: center;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #d8e0e5;
        font-size: 24px;
        min-height: 100%;
      }
      a{
        text-decoration: none;
      }
      ul{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        display: flex;
      }
      ul li{
        margin: 0 5px;
      }
      ul li a span{
padding: 0;
margin: 0;
position: absolute;
top:50%;
left: 50%;
transform: translate(-50%, -50%);
color: #262626;
letter-spacing: 1px;
transition: .5s;
      }
      ul li a{
display: block;
background-color: white;
width: 210px;
height: 80px;
text-align: left;
padding-left: 20px;
transition: .5s ;
margin-bottom: 10px;
box-shadow: -20px 20px 10px rgba(0, 0, 0, .5);
transform: rotate(-30deg) skew(25deg) translate(0, 0);
font-size: 28px;
}
ul li a::before{
  content: '';
  position: absolute;
  top:10px;
  left: -20px;
  height: 100%;
  width: 20px;
  background-color: #b1b1b1;
  transform: rotate(0)skewY(-45deg);
}
ul li a::after{
  content: '';
  position: absolute;
left:-10px;
bottom: -20px;
  height: 20px;
  width: 100%;
  background-color: #b1b1b1;
  transform: rotate(0) skewX(-45deg);
}
ul li a:hover{
  transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
  box-shadow: -50px 50px 50px rgba(0, 0, 0, .5);
}
ul li a:hover span{
  color: #fff;
}
ul li:hover:nth-child(1) a{
background-color: #3b5998;
}
ul li:hover:nth-child(1) a::before{
background-color: #365492;
}
ul li:hover:nth-child(1) a::after{
background-color: #4a69ad;
}
ul li:hover:nth-child(2) a{
background-color: #00aced;
}
ul li:hover:nth-child(2) a::before{
background-color: #097aa5;
}
ul li:hover:nth-child(2) a::after{
background-color: #53b9e0;
}
ul li:hover:nth-child(3) a{
background-color: #dd4b39;
}
ul li:hover:nth-child(3) a::before{
background-color: #b33a2b;
}
ul li:hover:nth-child(3) a::after{
background-color: #e66a5a;
}
ul li:hover:nth-child(4) a{
background-color: #b4405f;
}
ul li:hover:nth-child(4) a::before{
background-color: #d81c3f;
}
ul li:hover:nth-child(4) a::after{
background-color: #e46880;
}
    </style>
  </head>
  <body>
    <div class="t-c">
      <p class="course-title">پروژه شماره 4</p>
    </div>
   <ul>
    <li><a href="#"><span>facebook</span></a></li>
    <li><a href="#"><span>twitter</span></a></li>
    <li><a href="#"><span>google</span></a></li>
    <li><a href="#"><span>instagram</span></a></li>
   </ul>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

  </body>
</html>
